<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <title>ARTA VINULUI</title>
</head>
<body>

    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
               <div class="burger-block"> 
                    <button type="button" class="header__left-burger" id="burger-toggle">
                        <span class="header__burger-item">
                            Menu
                        </span>
                    </button>
               </div>
               <div class="header-sort-menu-top" id="sort-menu">
                <div class="container">
                    <div class="row">
                        <div class="col d-flex">
                            <ul class="sort-menu-items">
                                <h6 class="sort-menu-title">
                                 Vin rosu
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                     Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                    Cabernet Sauvignon 
                                    </a>
                                </li>
                                 <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Bastardo
                                    </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Tempranillo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riton
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riesling
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Rara Neagra
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Pinot Noir
                                     </a>
                                 </li>
                            </ul>
                            <ul class="sort-menu-items">
                                <h6 class="sort-menu-title">
                                  Vin alb
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                     Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                    Cabernet Sauvignon 
                                    </a>
                                </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Bastardo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Tempranillo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riton
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riesling
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Rara Neagra
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Pinot Noir
                                     </a>
                                 </li>
                            </ul>
                            <ul class="sort-menu-items">
                                <h6 class="sort-menu-title">
                                  Vin rose
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Cabernet Sauvignon 
                                     </a>
                                </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Bastardo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Tempranillo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riton
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riesling
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Rara Neagra
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Pinot Noir
                                     </a>
                                 </li>
                            </ul>
                            <ul class="sort-menu-items">
                                <h6 class="sort-menu-title">
                                  Vinuri spumante
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Brut
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Demisec
                                     </a>
                                </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Bastardo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Muscat
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Dulce
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Demidulce
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sec
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Traminer
                                     </a>
                                 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex">
                            <ul class="sort-menu-items-bottom">
                                <h6 class="sort-menu-title">
                                    Collections
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cagor
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Portvein 
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cagor
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                    </a>
                                </li>
                            </ul>
                            <ul class="sort-menu-items-bottom">
                                <h6 class="sort-menu-title">
                                    Tarie & lichior
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet Sauvignon 
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Bastardo
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                    </a>
                                </li>
                           </ul>
                            <ul class="sort-menu-items-bottom">
                                <h6 class="sort-menu-title">
                                    Accesorii
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet Sauvignon 
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Bastardo
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
           </div>
           <div class="search-block">
                <div class="close-icon">
                    <img src="img/close.svg" alt="Close">
                </div>
                <div class="form">
                    <form action>
                        <button type="submit"></button>
                        <input type="text" placeholder="Search">
                    </form>
                </div>
           </div>
                <div class="header__logo">
                    <a href="#" class="header__logo-link">
                        <img src="img/ego-wine.png" alt="Logo">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">magazin</a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">blog</a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">contacte</a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">Despre noi</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__switcher">
                    <div class="lang">
                        <ul>
                            <li class="active">
                                <a href="#">Romana</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li>
                                <a href="#">Руский</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search-ico" id="search">
                        <span class="icon"></span>
                    </div>
                    <div class="user-icon">
                        <a href="#" class="icon"></a>
                    </div>
                    <div class="cart-but">
                        <span class="icon">
                            <span>1</span>
                        </span>
                        <span class="cart-sum">0 Mdl</span>
                    </div>

                </div>
            </div>
        </div>
        <div class="cart-widget">
            <div class="cart-title">
                Adaugat in cos
            </div>
            <div class="cart-item">
                <img src="img/vin-cos.png" alt="Vin">
                <div class="caption">
                    <div class="name">Spumat, Demi dulce</div>
                    <div class="price">120 lei</div>
                    <div class="count">
                        Cantitate:
                        <span>1</span>
                    </div>
                </div>
            </div>
            <div class="cart-item">
                <img src="img/vin-cos.png" alt="Vin">
                <div class="caption">
                    <div class="name">Spumat, Demi dulce</div>
                    <div class="price">120 lei</div>
                    <div class="count">
                        Cantitate:
                        <span>1</span>
                    </div>
                </div>
            </div>
            <a href="#" class="cta cart-btn">view bag</a>
        </div>
    </header> <!-- header end -->

    <main class="main">
        <section class="intro">
            <div class="wrap">
                <span class="intro-welcome">
                    Bine a-ti venit
                </span>
                    <h1 class="intro-title">
                        Noi ne-am deschis
                    </h1>
                <p class="intro_subtitle">
                    Ne-am colectat pentru tine cele mai bune<br> vinuri din toată țara
                </p>
                <a href="#" class="intro_shop">
                    Shop now
                </a>
               <div class="intro_shop-img">
                <img src="img/arrow-down.svg" alt="arrow">
               </div>
            </div>
        </section>
        <section class="popular-products"> <!--popular products start-->
            <div class="wrapper-product">
                <h2 class="popular-title">
                    Produse populare
                </h2>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="popular-slider">
                                    <div class="popular-block owl-carousel owl-theme wines-products">
                                        <div class="item">
                                            <div class="wine-product">
                                                    <div class="image" style="background-image: url(img/vin1.png)">
                                                        <span class="wine-tag">
                                                            Popular
                                                        </span>
                                                        <span class="wine-discount">
                                                            -25%
                                                        </span>
                                                    </div>
                                                <div class="popular-product-desc">
                                                    <h4 class="slide-wine-title">
                                                        <a href="#">Cricova Lacrime dulce</a>
                                                    </h4>
                                                    <div class="slide-wine-price">
                                                        <del>100 lei</del>
                                                        <p>75 lei</p>
                                                    </div>
                                                    <form method="post" class="cart">
                                                        <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                        <input type="text" value="1" class="qty-input">
                                                        <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                                    </form>
                                                    <a href="#" class="view-detail-link">Vezi Detalii</a>
                                                    <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="wine-product">
                                                <div class="image" style="background-image: url(img/vin3.png)">
                                                    <span class="wine-tag">
                                                        Popular
                                                    </span>
                                                    <span class="wine-discount">
                                                        -25%
                                                    </span>
                                                </div>
                                                <div class="popular-product-desc">
                                                    <h4 class="slide-wine-title">
                                                        <a href="#">Cricova Lacrime dulce</a>
                                                    </h4>
                                                    <div class="slide-wine-price">
                                                        <del>100 lei</del>
                                                        <p>75 lei</p>
                                                    </div>
                                                    <form method="post" class="cart">
                                                        <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                        <input type="text" value="1" class="qty-input">
                                                        <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                                    </form>
                                                    <a href="#" class="view-detail-link">Vezi Detalii</a>
                                                    <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="wine-product">
                                                <div class="image" style="background-image: url(img/vin1.png)">
                                                    <span class="wine-tag">
                                                        Popular
                                                    </span>
                                                    <span class="wine-discount">
                                                        -25%
                                                    </span>
                                                </div>
                                                <div class="popular-product-desc">
                                                    <h4 class="slide-wine-title">
                                                        <a href="#">Cricova Lacrime dulce</a>
                                                    </h4>
                                                    <div class="slide-wine-price">
                                                        <del>100 lei</del>
                                                        <p>75 lei</p>
                                                    </div>
                                                    <form method="post" class="cart">
                                                        <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                        <input type="text" value="1" class="qty-input">
                                                        <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                                    </form>
                                                    <a href="#" class="view-detail-link">Vezi Detalii</a>
                                                    <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="wine-product">
                                                <div class="image" style="background-image: url(img/vin3.png)">
                                                    <span class="wine-tag">
                                                        Popular
                                                    </span>
                                                    <span class="wine-discount">
                                                        -25%
                                                    </span>
                                                </div>
                                                <h4 class="slide-wine-title">
                                                    <a href="#">Cricova Lacrime dulce</a>
                                                </h4>
                                                <div class="slide-wine-price">
                                                    <del>100 lei</del>
                                                    <p>75 lei</p>
                                                </div>
                                                <form method="post" class="cart">
                                                    <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                    <input type="text" value="1" class="qty-input">
                                                    <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                                </form>
                                                <a href="#" class="view-detail-link">Vezi Detalii</a>
                                                <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="wine-product">
                                                <div class="image" style="background-image: url(img/vin1.png)">
                                                    <span class="wine-tag">
                                                        Popular
                                                    </span>
                                                    <span class="wine-discount">
                                                        -25%
                                                    </span>
                                                </div>
                                                <div class="popular-product-desc">
                                                    <h4 class="slide-wine-title">
                                                        <a href="#">Cricova Lacrime dulce</a>
                                                    </h4>
                                                    <div class="slide-wine-price">
                                                        <del>100 lei</del>
                                                        <p>75 lei</p>
                                                    </div>
                                                    <form method="post" class="cart">
                                                        <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                        <input type="text" value="1" class="qty-input">
                                                        <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                                    </form>
                                                    <a href="#" class="view-detail-link">Vezi Detalii</a>
                                                    <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="wine-product">
                                                <div class="image" style="background-image: url(img/vin3.png)">
                                                    <span class="wine-tag">
                                                        Popular
                                                    </span>
                                                    <span class="wine-discount">
                                                        -25%
                                                    </span>
                                                </div>
                                                <div class="popular-product-desc">
                                                    <h4 class="slide-wine-title">
                                                        <a href="#">Cricova Lacrime dulce</a>
                                                    </h4>
                                                    <div class="slide-wine-price">
                                                        <del>100 lei</del>
                                                        <p>75 lei</p>
                                                    </div>
                                                    <form method="post" class="cart">
                                                        <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                        <input type="text" value="1" class="qty-input">
                                                        <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                                    </form>
                                                    <a href="#" class="view-detail-link">Vezi Detalii</a>
                                                    <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="wine-product">
                                                <div class="image" style="background-image: url(img/vin1.png)">
                                                    <span class="wine-tag">
                                                        Popular
                                                    </span>
                                                    <span class="wine-discount">
                                                        -25%
                                                    </span>
                                                </div>
                                                <div class="popular-product-desc">
                                                    <h4 class="slide-wine-title">
                                                        <a href="#">Cricova Lacrime dulce</a>
                                                    </h4>
                                                    <div class="slide-wine-price">
                                                        <del>100 lei</del>
                                                        <p>75 lei</p>
                                                    </div>
                                                    <form method="post" class="cart">
                                                        <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                        <input type="text" value="1" class="qty-input">
                                                        <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                                    </form>
                                                    <a href="#" class="view-detail-link">Vezi Detalii</a>
                                                    <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                               </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="wine-product">
                                                <div class="image" style="background-image: url(img/vin3.png)">
                                                    <span class="wine-tag">
                                                        Popular
                                                    </span>
                                                    <span class="wine-discount">
                                                        -25%
                                                    </span>
                                                </div>
                                               <div class="popular-product-desc">
                                                    <h4 class="slide-wine-title">
                                                        <a href="#">Cricova Lacrime dulce</a>
                                                    </h4>
                                                    <div class="slide-wine-price">
                                                        <del>100 lei</del>
                                                        <p>75 lei</p>
                                                    </div>
                                                    <form method="post" class="cart">
                                                        <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                        <input type="text" value="1" class="qty-input">
                                                        <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                                    </form>
                                                    <a href="#" class="view-detail-link">Vezi Detalii</a>
                                                    <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                               </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
        </section> <!--popular products END-->
    
    <section class="promotional"> <!--Section promotional START-->
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="promotional-title">
                        Produse promotionale
                    </h2>
                </div>
            </div>
            <div class="row promotional-block-info">
                    <div class="col-md-6">
                        <div class="promotional-banner">
                            <img src="img/discount.png" alt="Promotional-discount">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="promotional-slider">
                            <div class="promotional-slider-product owl-carousel owl-theme ">
                                <div class="item">
                                    <div class="wine-product-bg">
                                        <div class="image" style="background-image: url(img/vin1.png)">
                                            <span class="wine-tag pt">
                                                -25%
                                            </span>
                                            <span class="wine-discount pt">
                                                -25%
                                            </span>
                                        </div>
                                        <div class="promotional-product-desc">
                                            <h4 class="slide-wine-title">
                                                <a href="#">Cricova Lacrime dulce</a>
                                            </h4>
                                            <div class="slide-wine-price">
                                                <del>100 lei</del>
                                                <p>75 lei</p>
                                            </div>
                                            <form method="post" class="cart">
                                                <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                <input type="text" value="1" class="qty-input">
                                                <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                            </form>
                                            <a href="#" class="view-detail-link">Vezi Detalii</a>
                                            <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                       </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="wine-product-bg">
                                        <div class="image" style="background-image: url(img/vin3.png)">
                                            <span class="wine-tag pt">
                                                -25%
                                            </span>
                                            <span class="wine-discount pt">
                                                -25%
                                            </span>
                                        </div>
                                        <div class="promotional-product-desc">
                                            <h4 class="slide-wine-title">
                                                <a href="#">Cricova Lacrime dulce</a>
                                            </h4>
                                            <div class="slide-wine-price">
                                                <del>100 lei</del>
                                                <p>75 lei</p>
                                            </div>
                                            <form method="post" class="cart">
                                                <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                <input type="text" value="1" class="qty-input">
                                                <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                            </form>
                                            <a href="#" class="view-detail-link">Vezi Detalii</a>
                                            <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                       </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="wine-product-bg">
                                        <div class="image" style="background-image: url(img/vin1.png)">
                                            <span class="wine-tag pt">
                                                -25%
                                            </span>
                                            <span class="wine-discount pt">
                                                -25%
                                            </span>
                                        </div>
                                        <h4 class="slide-wine-title">
                                            <a href="#">Cricova Lacrime dulce</a>
                                        </h4>
                                        <div class="slide-wine-price">
                                            <del>100 lei</del>
                                            <p>75 lei</p>
                                        </div>
                                        <form method="post" class="cart">
                                            <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                            <input type="text" value="1" class="qty-input">
                                            <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                        </form>
                                        <a href="#" class="view-detail-link">Vezi Detalii</a>
                                        <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="wine-product-bg">
                                        <div class="image" style="background-image: url(img/vin3.png)">
                                            <span class="wine-tag pt">
                                                -25%
                                            </span>
                                            <span class="wine-discount pt">
                                                -25%
                                            </span>
                                        </div>
                                       <div class="promotional-product-desc">
                                            <h4 class="slide-wine-title">
                                                <a href="#">Cricova Lacrime dulce</a>
                                            </h4>
                                            <div class="slide-wine-price">
                                                <del>100 lei</del>
                                                <p>75 lei</p>
                                            </div>
                                            <form method="post" class="cart">
                                                <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                                <input type="text" value="1" class="qty-input">
                                                <button class="btn-plus"  type="button"><img src="img/plus.svg" alt="Plus"></button>
                                            </form>
                                            <a href="#" class="view-detail-link">Vezi Detalii</a>
                                            <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                       </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
           </div>
    </section> <!--Section promotional END-->



    <section class="new-products">  <!--Section new-products START-->
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="new-product-title">
                        Produse Noi
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="banner-new">
                        <div class="stick">new</div>
                        <img src="img/vin4.png" alt="Vin spumant">
                        <div class="name-product">Spumat dulce demisec</div>
                        <a href="#" class="cta banner-btn-new">Mai Mult</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="new-product-slider">
                        <div class="new-product owl-carousel owl-theme ">
                            <div class="item">
                                <div class="wine-product-bg">
                                    <div class="image" style="background-image: url(img/vin1.png)">
                                        <span class="wine-tag new-bg pt">
                                            New
                                        </span>
                                        <span class="wine-discount pt">
                                            -25%
                                        </span>
                                    </div>
                                   <div class="promotional-product-desc">
                                        <h4 class="slide-wine-title">
                                            <a href="#">Cricova Lacrime dulce</a>
                                        </h4>
                                        <div class="slide-wine-price">
                                            <del>100 lei</del>
                                            <p>75 lei</p>
                                        </div>
                                        <form method="post" class="cart">
                                            <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                            <input type="text" value="1" class="qty-input">
                                            <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                        </form>
                                        <a href="#" class="view-detail-link">Vezi Detalii</a>
                                        <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                   </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="wine-product-bg">
                                    <div class="image" style="background-image: url(img/vin3.png)">
                                        <span class="wine-tag new-bg pt">
                                            New
                                        </span>
                                        <span class="wine-discount pt">
                                            -25%
                                        </span>
                                    </div>
                                   <div class="promotional-product-desc">
                                        <h4 class="slide-wine-title">
                                            <a href="#">Cricova Lacrime dulce</a>
                                        </h4>
                                        <div class="slide-wine-price">
                                            <del>100 lei</del>
                                            <p>75 lei</p>
                                        </div>
                                        <form method="post" class="cart">
                                            <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                            <input type="text" value="1" class="qty-input">
                                            <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                        </form>
                                        <a href="#" class="view-detail-link">Vezi Detalii</a>
                                        <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                   </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="wine-product-bg">
                                    <div class="image" style="background-image: url(img/vin1.png)">
                                        <span class="wine-tag new-bg pt">
                                            New
                                        </span>
                                        <span class="wine-discount pt">
                                            -25%
                                        </span>
                                    </div>
                                   <div class="promotional-product-desc">
                                        <h4 class="slide-wine-title">
                                            <a href="#">Cricova Lacrime dulce</a>
                                        </h4>
                                        <div class="slide-wine-price">
                                            <del>100 lei</del>
                                            <p>75 lei</p>
                                        </div>
                                        <form method="post" class="cart">
                                            <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                            <input type="text" value="1" class="qty-input">
                                            <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                        </form>
                                        <a href="#" class="view-detail-link">Vezi Detalii</a>
                                        <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                   </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="wine-product-bg">
                                    <div class="image" style="background-image: url(img/vin3.png)">
                                        <span class="wine-tag new-bg pt">
                                            New
                                        </span>
                                        <span class="wine-discount pt">
                                            -25%
                                        </span>
                                    </div>
                                   <div class="promotional-product-desc">
                                        <h4 class="slide-wine-title">
                                            <a href="#">Cricova Lacrime dulce</a>
                                        </h4>
                                        <div class="slide-wine-price">
                                            <del>100 lei</del>
                                            <p>75 lei</p>
                                        </div>
                                        <form method="post" class="cart">
                                            <button class="btn-minus" type="button"><img src="img/minus.svg" alt="Minus"></button>
                                            <input type="text" value="1" class="qty-input">
                                            <button class="btn-plus" type="button"><img src="img/plus.svg" alt="Plus"></button>
                                        </form>
                                        <a href="#" class="view-detail-link">Vezi Detalii</a>
                                        <button class="cta wine-product-btn" type="button">Adauga in cos</button>
                                   </div>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </section> <!--Section promotional END-->

    <div class="contacts-section"> <!--Contacts section START-->
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="contacts-block">
                            <h3 class="contacts-block-title">
                                Contact us
                            </h3>
                            <p class="contacts-block-desc">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor 
                            </p>
                            <div class="contacts-form">
                                <form>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                        <label for="validationDefault01">First name</label>
                                        <input type="text" class="form-control" id="validationDefault01" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                        <label for="validationDefault02">Last name</label>
                                        <input type="text" class="form-control" id="validationDefault02" required>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="col-md-6 mb-3">
                                        <label for="validationDefault03">Phone</label>
                                        <input type="phone" class="form-control" id="validationDefault03" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                        <label for="validationDefault04">E-mail</label>
                                        <input type="e-mail" class="form-control" id="validationDefault04" required>
                                        </div>
                                        <div class="col-md-12 mb-3">
                                        <label for="validationDefault05">Message</label>
                                        <textarea type="e-mail" class="form-control" id="validationDefault05" required></textarea>
                                        </div>
                                    </div>
                                </form>
                                <div class="form-send">
                                    <a href="#" class="cta contact-form-btn">Trimite</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contacts-map-img">
            <img src="img/contacs-map.png" alt="Map">
        </div>
   </div>  <!--Contacts section END-->

   <section class="banner-discount">  <!--BANNER SECTION START-->
       <div class="container">
           <div class="row">
               <div class="col">
                    <h4 class="banner-discount-title">
                        Vrei 10% reducere la toate asortimente?
                    </h4>
               </div>
           </div>
           <div class="row">
               <div class="col-md-4 banner-mb">
                   <div class="banner-form">
                    <form>
                        <p class="search-form-banner">
                            <label for="email">E-mail</label><br>
                            <input type="e-mail" name="email" class="search-form-field">
                        </p>
                    </form>
                   </div>
               </div>
               <div class="col-md-5">
                <div class="banner-form">
                    <form>
                        <p class="search-form-banner ml">
                            <label for="email">Telefon</label><br>
                            <input type="phone" name="phone" class="search-form-field">
                        </p>
                    </form>
                   </div>
               </div>
               <div class="col-md-3 mt">
                    <a href="#" class="cta banner-btn">Primeste reducere</a>
               </div>
           </div>
       </div>
   </section> <!--BANNER SECTION END-->
   <div class="blog-section"> <!--Blog section START-->
       <div class="container">
           <div class="row">
               <div class="col-md-2">
                   <div class="blog-section-block">
                        <h5 class="blog-section-title">
                            Blog 
                        </h5>
                       <div class="blog-section-links">
                            <a href="#" class="blog-section-sort">stiri populare</a>
                            <a href="#" class="blog-section-sort">despre vin</a>
                            <a href="#" class="blog-section-sort active">Stiri recente</a>
                       </div>
                   </div>
               </div>
               <div class="offset-md-1 col-md-9">
                    <div class="blog-item-row d-flex justify-content-between">
                        <div class="blog-item-block">
                            <a href="#" class="blog-item-link">
                                <img src="img/blog1.png" alt="Wine">
                                <h5 class="blog-item-title">
                                Reguli pentru servirea vinului la evenimente
                            </h5>
                            </a>
                        </div>
                        <div class="blog-item-block">
                            <a href="#" class="blog-item-link">
                                <img src="img/blog2.png" alt="Wine">
                                <h5 class="blog-item-title">
                                Reguli pentru servirea vinului la evenimente
                            </h5>
                            </a>
                        </div>
                        <div class="blog-item-block">
                            <a href="#" class="blog-item-link">
                                <img src="img/blog3.png" alt="Wine">
                                <h5 class="blog-item-title">
                                Reguli pentru servirea vinului la evenimente
                            </h5>
                            </a>
                        </div>
                    </div>
               </div>
           </div>
           <div class="row">
               <div class="col btn-center">
                   <a class="cta blog-btn" href="#">Vezi mai mult</a>
               </div>
           </div>
       </div>
   </div>

   <footer class="footer">
       <div class="container">
          <div class="row footer-row-wrap">
                <div class="footer-logo">
                    <a href="#" class="footer-logo-link">
                        <img src="img/ego-wine.png" alt="EgoWine">
                    </a>
                </div>
                <div class="col-md-2">
                    <ul class="footer-items">
                        <h6 class="footer-item-title">
                            Pentru cumparatori
                        </h6>    
                        <li class="footer-item-link">
                            <a href="#">Orarul livrarilor</a>
                        </li>
                        <li class="footer-item-link">
                            <a href="#">Card de loialitate</a>
                        </li>
                        <li class="footer-item-link">
                            <a href="#">Orarul plasării comenzilor </a>
                        </li>
                    </ul>
                </div>
                <div class="offset-md-1 col-md-2">
                    <ul class="footer-items">
                        <h6 class="footer-item-title">
                            Despre Ego shop
                        </h6>    
                        <li class="footer-item-link">
                            <a href="#">Despre compania</a>
                        </li>
                        <li class="footer-item-link">
                            <a href="#">Contacte</a>
                        </li>
                        <li class="footer-item-link">
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="offset-md-1 col-md-2">
                    <ul class="footer-items">
                        <h6 class="footer-item-title">
                            Catalog de vin
                        </h6>    
                        <li class="footer-item-link">
                            <a href="#">Vinuri spumante</a>
                        </li>
                        <li class="footer-item-link">
                            <a href="#">Vinuri de colectie</a>
                        </li>
                        <li class="footer-item-link">
                            <a href="#">Tarie & lichior</a>
                        </li>
                        <li class="footer-item-link">
                            <a href="#">Accesorii</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <div class="footer-items">
                        <p class="footer-question">
                            Aveti intrebari?  Sunati la numar
                        </p>
                        <a href="tel:+373 48 43 54" class="footer-item-phone">
                            +373 48 43 54
                        </a>
                        <p class="footer-text">
                            Sau scrieti la posta
                        </p>
                        <a href="mailto:egoshop@gmail.com" class="footer-mail">
                            egoshop@gmail.com
                        </a>
                    </div>
                </div>
          </div>
          <div class="row">
              <div class="container">
                  <div class="col">
                      <div class="footer-icons">
                          <!-- <span class="social-icons">
                                <a href="#" class="footer-icons-links">
                                <i class="fab fa-instagram"></i>
                                </a>
                          </span>
                          <span class="social-icons">
                                <a href="#" class="footer-icons-links facebook">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                          </span>
                          <span class="social-icons">
                                <a href="#" class="footer-icons-links">
                                    <i class="fab fa-viber"></i>
                                </a>
                          </span> -->
                          <a href="#" class="footer-icons-links">
                            <i class="fab fa-instagram"></i>
                            </a>
                            <a href="#" class="footer-icons-links facebook">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="footer-icons-links">
                                <i class="fab fa-viber"></i>
                            </a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="container footer-sub-wd">
                  <div class="col">
                      <div class="footer-sub-info d-flex">
                          <p class="footer-copyright">
                            Copyright © 2020 Arta Vinului. All rights reserved.
                          </p>
                          <p class="footer-terms">
                            Termeni si conditii
                          </p>
                          <p class="footer-conditions">
                            Condiții de livrare 
                          </p>
                      </div>
                  </div>
              </div>
          </div>
       </div>
   </footer>

   <!-- LOGIN-->

   <div id="login" class="modalDialog">
        <div class="popup">
            <div class="row">
                <img src="img/popup-img.png" alt="Wine" class="popup-img col-sm-6"></img>
                <div class="popup-form col-sm-6">
                    <div class="popup-title">Logare</div>
                    <form action class="form-action-popup">
                        <div class="form-item">
                            <input type="text" class="form-input" required>
                            <label class="form-label">E-mail</label>
                        </div>
                        <div class="form-item">
                            <input type="password" class="form-input password" required="">
                            <span class="show .view"></span>
                            <label class="form-label">Password</label>
                        </div>
                        <p>
                            <a href="#">Forgot password?</a>
                        </p>
                        <input type="button" class="cta popup-btn" value="Logare">
                        <p>
                            <a href="#">N-Aveti account? Inregistrare</a>
                        </p>
                    </form>
                </div>
            </div>
            <a href="#" class="popup-close"></a>
        </div>
   </div>

   <!-- Inregistrare-->

   <div id="inregistrare" class="modalDialog">
    <div class="popup">
        <div class="row">
            <img src="img/popup-img.png" alt="Wine" class="popup-img col-sm-6"></img>
            <div class="popup-form col-sm-6">
                <div class="popup-title">Inregistrare</div>
                <form action="" class="form-action-popup">
                    <div class="form-item">
                        <input type="text" class="form-input" required="">
                        <label class="form-label">Nume prenume</label>
                    </div>
                    <div class="form-item">
                        <input type="text" class="form-input" required="">
                        <label class="form-label">E-mail</label>
                    </div>
                    <div class="form-item">
                        <input type="password" class="form-input password" required="">
                        <span class="show"></span>
                        <label class="form-label">Password</label>
                    </div>
                    <input type="submit" class="cta popup-btn" value="Registrare">
                    <p><a href="#login">Aveti account? Logare</a></p>
                </form>
            </div>
        </div>
        <a href="#" class="popup-close"></a>
    </div>
</div>

<!-- Forgot password? -->

<div id="password" class="modalDialog">
    <div class="popup">
        <div class="row">
            <img src="img/popup-img.png" alt="Wine" class="popup-img col-sm-6"></img>
            <div class="popup-form col-sm-6">
                <div class="popup-title">Forgot password?</div>
                <p>Introduceți adresa de e-mail pentru a vă reseta parola</p>
                <form action="" class="form-action-popup">
                    <div class="form-item">
                        <input type="text" class="form-input" required="">
                        <label class="form-label">E-mail</label>
                    </div>
                    <input type="submit" class="cta popup-btn" value="Trimite">
                </form>
            </div>
        </div>
        <a href="#" class="popup-close"></a>
    </div>
</div>




  </main>

    <!-- Vendor scripts -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- MY JS -->
    <script src="js/main.js"></script>
    
</body>
</html>