<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <title>Despre Noi</title>
</head>
<body>

    <header class="header">
        <div class="wrapper">
            <div class="header__wrapper">
               <div class="burger-block"> 
                    <button type="button" class="header__left-burger" id="burger-toggle">
                        <span class="header__burger-item">
                            Menu
                        </span>
                    </button>
               </div>
               <div class="header-sort-menu-top" id="sort-menu">
                <div class="container">
                    <div class="row">
                        <div class="col d-flex">
                            <ul class="sort-menu-items">
                                <h6 class="sort-menu-title">
                                 Vin rosu
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                     Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                    Cabernet Sauvignon 
                                    </a>
                                </li>
                                 <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Bastardo
                                    </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Tempranillo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riton
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riesling
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Rara Neagra
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Pinot Noir
                                     </a>
                                 </li>
                            </ul>
                            <ul class="sort-menu-items">
                                <h6 class="sort-menu-title">
                                  Vin alb
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                     Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                    Cabernet Sauvignon 
                                    </a>
                                </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Bastardo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Tempranillo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riton
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riesling
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Rara Neagra
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Pinot Noir
                                     </a>
                                 </li>
                            </ul>
                            <ul class="sort-menu-items">
                                <h6 class="sort-menu-title">
                                  Vin rose
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Cabernet Sauvignon 
                                     </a>
                                </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Bastardo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Tempranillo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riton
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Riesling
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Rara Neagra
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Pinot Noir
                                     </a>
                                 </li>
                            </ul>
                            <ul class="sort-menu-items">
                                <h6 class="sort-menu-title">
                                  Vinuri spumante
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Brut
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Demisec
                                     </a>
                                </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Bastardo
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Muscat
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Dulce
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Demidulce
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Sec
                                     </a>
                                 </li>
                                 <li class="sort-menu-list">
                                     <a href="#" class="sort-menu-link">
                                        Traminer
                                     </a>
                                 </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col d-flex">
                            <ul class="sort-menu-items-bottom">
                                <h6 class="sort-menu-title">
                                    Collections
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cagor
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Portvein 
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cagor
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                    </a>
                                </li>
                            </ul>
                            <ul class="sort-menu-items-bottom">
                                <h6 class="sort-menu-title">
                                    Tarie & lichior
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet Sauvignon 
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Bastardo
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                    </a>
                                </li>
                           </ul>
                            <ul class="sort-menu-items-bottom">
                                <h6 class="sort-menu-title">
                                    Accesorii
                                </h6>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Cabernet Sauvignon 
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Bastardo
                                    </a>
                                </li>
                                <li class="sort-menu-list">
                                    <a href="#" class="sort-menu-link">
                                        Sauvignon Blanc
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> 
           </div>
           <div class="search-block">
                <div class="close-icon">
                    <img src="img/close.svg" alt="Close">
                </div>
                <div class="form">
                    <form action>
                        <button type="submit"></button>
                        <input type="text" placeholder="Search">
                    </form>
                </div>
           </div>
                <div class="header__logo">
                    <a href="#" class="header__logo-link">
                        <img src="img/ego-wine.png" alt="Logo">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__menu about-link">
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">magazin</a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">blog</a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">contacte</a>
                        </li>
                        <li class="header__menu-list">
                            <a href="#" class="header__menu-link">Despre noi</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__switcher">
                    <div class="lang">
                        <ul>
                            <li class="active">
                                <a href="#">Romana</a>
                            </li>
                            <li>
                                <a href="#">English</a>
                            </li>
                            <li>
                                <a href="#">Руский</a>
                            </li>
                        </ul>
                    </div>
                    <div class="search-ico" id="search">
                        <span class="icon i-about"></span>
                    </div>
                    <div class="user-icon u-about">
                        <a href="#" class="icon"></a>
                    </div>
                    <div class="cart-but cart-about">
                        <span class="icon">
                            <span>1</span>
                        </span>
                        <span class="cart-sum">0 Mdl</span>
                    </div>

                </div>
            </div>
        </div>
        <div class="cart-widget">
            <div class="cart-title">
                Adaugat in cos
            </div>
            <div class="cart-item">
                <img src="img/vin-cos.png" alt="Vin">
                <div class="caption">
                    <div class="name">Spumat, Demi dulce</div>
                    <div class="price">120 lei</div>
                    <div class="count">
                        Cantitate:
                        <span>1</span>
                    </div>
                </div>
            </div>
            <div class="cart-item">
                <img src="img/vin-cos.png" alt="Vin">
                <div class="caption">
                    <div class="name">Spumat, Demi dulce</div>
                    <div class="price">120 lei</div>
                    <div class="count">
                        Cantitate:
                        <span>1</span>
                    </div>
                </div>
            </div>
            <a href="#" class="cta cart-btn">view bag</a>
        </div>
    </header> <!-- header end -->

    <main class="main">





    </main>
     <!-- Vendor scripts -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    
    <!-- MY JS -->
    <script src="js/main.js"></script>
    
</body>
</html>