<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fonts">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    <title>ARTA VINULUI</title>
</head>
<body class="home">

    <main>
        <div class="wrapper">
            <header class="header container-fluid">
                <div class="row">
                    <div class="header-left col-lg-2">
                        <div class="toggle-button">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="logo">
                            <a href="#">
                                <img class="logo-wh" src="img/logo-bl.svg" alt="Logo">
                                <img class="logo-bl" src="img/logo-w.svg" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <nav class="header-nav col-lg-6">
                        <ul>
                            <li>
                                 <a href="#">magazin</a>
                            </li>
                            <li>
                                <a href="#">blog</a>
                            </li>
                            <li>
                                <a href="#">contacte</a>
                            </li>
                            <li>
                                <a href="#">Despre noi</a>
                            </li>
                         </ul>
                    </nav>
                    <div class="header-right col-lg-4">
                        <div class="lang">
                            <ul>
                                <li class="active">
                                    <a href="#">Romana</a>
                                </li>
                                <li>
                                    <a href="#">Русский</a>
                                </li>
                                <li>
                                    <a href="#">English</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search-icon">
                            <span class="icon"></span>
                        </div>
                        <div class="user-icon">
                            <a href="#" class="icon"></a>
                        </div>
                        <div class="cart-icon">
                            <span class="icon">
                                <span>1</span>
                            </span>
                            <div class="cart-sum">0 mdl</div>
                        </div>
                    </div>
                </div>
                <div class="menu-header">
                    <ul>
                        <li>
                            <a href="#">Vin rosu</a>
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Vin alb</a>
                            <ul>
                                <li><a href="#">Cabernet</a></li>
                                <li><a href="#">Cabernet Sauvignon</a></li>
                                <li><a href="#">Bastardo</a></li>
                                <li><a href="#">Sauvignon Blanc</a></li>
                                <li><a href="#">Tempranillo</a></li>
                                <li><a href="#">Riton</a></li>
                                <li><a href="#">Riesling</a></li>
                                <li><a href="#">Rara Neagra</a></li>
                                <li><a href="#">Pinot Noir</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Vin rose</a>
                            <ul>
                                <li><a href="#">Cabernet</a></li>
                                <li><a href="#">Cabernet Sauvignon</a></li>
                                <li><a href="#">Bastardo</a></li>
                                <li><a href="#">Sauvignon Blanc</a></li>
                                <li><a href="#">Tempranillo</a></li>
                                <li><a href="#">Riton</a></li>
                                <li><a href="#">Riesling</a></li>
                                <li><a href="#">Rara Neagra</a></li>
                                <li><a href="#">Pinot Noir</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Vinuri spumante</a>
                            <ul>
                                <li><a href="#">Cabernet</a></li>
                                <li><a href="#">Cabernet Sauvignon</a></li>
                                <li><a href="#">Bastardo</a></li>
                                <li><a href="#">Sauvignon Blanc</a></li>
                                <li><a href="#">Muscat</a></li>
                                <li><a href="#">Dulce</a></li>
                                <li><a href="#">Demidulce</a></li>
                                <li><a href="#">Sec</a></li>
                                <li><a href="#">Traminer</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Collections</a>
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Tarie & lichior</a>
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Accesorii</a>
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </header>
        </div>

        <section class="home-intro">
            <div class="home-block">
                <div class="label">Bine ati venit</div>
                <h1 class="home-title">
                    <span>la</span>
                    Noi ne-am deschis
                </h1>
                <div class="text">
                    Ne-am colectat pentru tine cele mai bune vinuri din toată țara
                </div>
            </div>
            <div class="shop">
                <a href="#" class="up">Shop Now</a>
            </div>
        </section>
    </main>

    
</body>
</html>