/* GENERAL STYLES */
html,
body {
	overflow-x: hidden !important;
}
.wrapper{
    display: flex;
    overflow-x:hidden;
}
/* GENERAL STYLES END */
/* Home page styles start */

/* header styles start */

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

.header .logo-bl{
    display: none;
}
.toggle-button{
    width: 120px;
    height: 120px;
    background: #782520;
    padding: 43px;
    cursor: pointer;
}
.toggle-button:hover{
    background: #222;
}
.header-left,
.header-nav,
.header-right{
    display: flex;
    align-items: center;
    margin-left: -15px;
}
.header-right{
    justify-content: flex-end;
}
.toggle-button span{
    display: block;
    height: 2px;
    background: #E2CCB9;
    margin: 8px 0;
}
.logo{
    margin-left: 40px;
}
.header-nav ul li{
    display: inline-block;
}
.header-nav ul li:before{
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #782520;
    transform: rotate(-135deg);
    vertical-align: middle;
}
.header-nav ul{
    margin-left: 70px;
}
.header-nav ul li a{
    color: #fff;
    text-transform: uppercase;
    padding: 0 25px;
    font-size: 12px;
    font-weight: 600;
}
.lang{
    width: 115px;
    height: 40px;
    border-right: 1px solid #fff;
    position: relative;
    margin-right: 10px;
}
.lang:after{
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url('../img/arrow-down.svg') no-repeat;
    background-position: 50% 50%;
    position: absolute;
    top: 6px;
    right: 15px;
}
.lang ul li{
    display: none;
    margin: 5px 0 10px;
}
.lang:hover ul li{
    display: block;
}
.lang ul{
    padding: 15px;
    position: absolute;
    top: -12px
}
.lang ul li.active{
    display: block;
}
.lang ul li a{
    color: #fff;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}
.icon{
    display: inline-block;
    width: 24px;
    height: 24px;
}
.cart-icon .icon{
    position: relative;
}
.cart-icon .icon span{
    position: absolute;
    top: -5px;
    right: -5px;
    width: 15px;
    height: 15px;
    background: #E2CCB9;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    color: #000;
    text-align: center;
    font-weight: 600;
    line-height: 12px;
    font-size: 10px;
}
.cart-sum{
    font-weight: 600;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Open-Sans', sans-serif;
    margin-left: 10px;
}
.header .search-icon .icon{
    background: url('../img/search.svg')
}
.header .user-icon .icon{
    background: url('../img/user.svg')
}
.header .cart-icon .icon{
    background: url('../img/bag.svg')
}
.search-icon, .user-icon, .cart-icon{
    margin: 0 15px;
    cursor: pointer;
}
.cart-icon{
    display: flex;
}




/* section HOME INTRO */
.home-intro{
    background: url('../img/intro-bg.jpg') no-repeat center;
    min-height: 100vh;
    background-size: cover;
}
